<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.hupo.psi.mi.psicquic</groupId>
  <artifactId>xpsq</artifactId>
  <version>3.0.0</version>
  <packaging>war</packaging>
  
  <name>xpsq-server</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <xpsq.rdbm-store>hibernate</xpsq.rdbm-store>

    <xpsq.timestamp>${maven.build.timestamp}</xpsq.timestamp>
    <xpsq.version>${project.version}</xpsq.version>
    <xpsq.copyright1>Copyright 2008-2020</xpsq.copyright1>
    <xpsq.copyright2>IMEx Consortium</xpsq.copyright2>
    
    <jaxws-rt.version>2.3.0</jaxws-rt.version>
    <javax.jws-api.version>1.1</javax.jws-api.version>
    <javax.annotation-api.version>1.3.2</javax.annotation-api.version>        
    <cxf.version>3.3.5</cxf.version>
    
    <postgresql.version>42.2.5</postgresql.version>
    <hibernate-core.version>5.2.17.Final</hibernate-core.version>
    <derby.version>10.15.1.3</derby.version>
    
    <dip.util>3.0.0</dip.util>    
    <spring-core.version>5.2.3.RELEASE</spring-core.version>
    <spring-security-core.version>5.2.1.RELEASE</spring-security-core.version>
    <aspectj.version>1.9.5</aspectj.version>
    
    <struts2.version>2.5.16</struts2.version>
    <calimocho.version>2.5.1-SNAPSHOT</calimocho.version>
    
    <solr.version>8.8.2</solr.version> 
    <zookeeper.version>3.5.6</zookeeper.version>
        
    <hibernate.connection.username>psq</hibernate.connection.username>
    <hibernate.connection.password>888psq888</hibernate.connection.password>
    <hibernate.connection.dbname>psicquic</hibernate.connection.dbname>
    <hibernate.connection.servername>10.1.200.1</hibernate.connection.servername>
    <hibernate.connection.portnum>5432</hibernate.connection.portnum>
    
  </properties>
  
  <profiles>
    <profile>
      <id>hibernate</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <xpsq.rdbm-store>hibernate</xpsq.rdbm-store>
      </properties>
    </profile>
  </profiles>
  
  <dependencies>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Apache Solr -->
    
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-core</artifactId>
      <version>${solr.version}</version>
      <type>jar</type>
      
    </dependency>
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-solrj</artifactId>
      <version>${solr.version}</version>
      <type>jar</type>
    </dependency>
    
    <!--
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.2</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>4.2</version>
    </dependency>
    
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.2.121</version>
    </dependency>
    -->
    <!-- Commons -->
    <!--
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.2.2</version>
    </dependency>
    -->
    <!-- Spring -->
    <!--
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring.version}</version>
    </dependency>
    -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate-core.version}</version>
    </dependency>
    
    
    <dependency>
      <groupId>psidev.psi.mi</groupId>
      <artifactId>calimocho-solr</artifactId>
      <version>${calimocho.version}</version>
    </dependency>
    
    <!-- needed by calimocho-solr ??? -->
    <!--
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>1.6.2</version>
    </dependency>
    -->
    <!-- needed by calimocho-solr ??? -->     
    
    <dependency>
      <groupId>psidev.psi.mi</groupId>
      <artifactId>psimitab</artifactId>
      <version>1.8.3</version>
    </dependency> 
    
    <dependency>
      <groupId>psidev.psi.mi</groupId>
      <artifactId>psi25-xml</artifactId>
      <version>1.8.4-SNAPSHOT</version>
    </dependency>
    
    <!--
        <dependency>
           <groupId>com.sun.xml.bind</groupId>
           <artifactId>jaxb-impl</artifactId>
           <version>${jaxb-impl.version}</version>
        </dependency>
    -->
    
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-core</artifactId>
      <version>${cxf.version}</version>
    </dependency>
  
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-rs-service-description</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxrs</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
      <version>${cxf.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http-jetty</artifactId>
      <version>${cxf.version}</version>
    </dependency>
     
    <!-- json parser -->
    
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20090211</version>
    </dependency>
    
    <dependency>
      <groupId>org.hupo.psi.mi</groupId>
      <artifactId>psicquic-api</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
        
    <dependency>
      <groupId>javax.jws</groupId>
      <artifactId>javax.jws-api</artifactId>
      <version>${javax.jws-api.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>${javax.annotation-api.version}</version>
    </dependency>
   
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-rt</artifactId>
      <version>${jaxws-rt.version}</version>
    </dependency>
    
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.0.1</version>
    </dependency>

<!--
    
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-bindings-soap</artifactId>
      <version>3.1.6</version>
    </dependency>

    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
      <version>1.1.1</version>
    </dependency>
-->

    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>${derby.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derbyshared</artifactId>
      <version>${derby.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derbyclient</artifactId>
      <version>${derby.version}</version>
    </dependency>
    
    
    <!-- https://mvnrepository.com/artifact/net.sf.saxon/Saxon-HE -->
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>Saxon-HE</artifactId>
      <version>9.9.1-6</version>
    </dependency>
    
    <dependency>
      <groupId>com.sleepycat</groupId>
      <artifactId>je</artifactId>
      <version>5.0.58</version>
    </dependency>
    
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgresql.version}</version>
    </dependency>

    <dependency>
      <groupId>edu.ucla.mbi.dip</groupId>
      <artifactId>dip-util-struts</artifactId>
      <version>${dip.util}</version>
    </dependency>
   
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-core</artifactId>
      <version>${struts2.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-tiles-plugin</artifactId>
      <version>${struts2.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-json-plugin</artifactId>
      <version>${struts2.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-spring-plugin</artifactId>
      <version>${struts2.version}</version>
    </dependency>
   
    
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    
    <!--
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.4</version>
    </dependency>

    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.3</version>
    </dependency>
    -->

    <dependency>
      <groupId>org.apache.zookeeper</groupId>
      <artifactId>zookeeper</artifactId>
      <version>${zookeeper.version}</version>
    </dependency>

    
  </dependencies>               


  <build>
    <finalName>xpsq</finalName>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <verbose>true</verbose>
          <fork>true</fork>
          <source>1.8</source>
          <target>1.8</target> 
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <verbose>true</verbose>
          <fork>true</fork>
          <source>1.8</source>
          <target>1.8</target>
          
	      <webResources>        
            
            <resource>
              <directory>src/main/resources</directory>
              <targetPath>WEB-INF</targetPath>
              <filtering>true</filtering>
            </resource>
            
            <resource>
              <directory>${basedir}</directory>
              <targetPath>.</targetPath>
              <filtering>true</filtering>
              <include>README.TXT</include>
            </resource>
            
            <resource>
              <directory>${basedir}/src/main/webapp/tiles</directory>
              <targetPath>tiles</targetPath>
              <filtering>true</filtering>
              <includes>             
                <include>footer.jsp</include>
              </includes>
            </resource>
            
	      </webResources>
          
	    </configuration>
      </plugin>
      
      <plugin>        
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.4.26.v20200117</version>
        
        <configuration>
          <webDefaultXml>src/main/resources/jetty/webdefault.xml</webDefaultXml>
          
          <systemProperties>
            <systemProperty>
              <name>com.sun.xml.ws.fault.SOAPFaultBuilder.disableCaptureStackTrace</name>
              <value>false</value>
            </systemProperty>
            
            <systemProperty>
              <name>log4j.configuration</name>
              <value>file:src/main/resources/jetty/log4j.properties</value>
            </systemProperty>
            
          </systemProperties>
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <finalName>xpsq</finalName>
          <archive>
            <manifest>
              <mainClass>org.hupo.psi.mi.psicquic.server.builder.buildindex</mainClass>
            </manifest>
          </archive>
          
          <descriptors>
            <descriptor>src/main/assembly/builder.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      
    </plugins>
  </build>
  
  <repositories>
    <repository>
      <id>intact.nexus</id>
      <name>IntAct Nexus</name>
      <url>http://www.ebi.ac.uk/intact/maven/nexus/content/groups/public</url>
    </repository>

    <repository>
      <id>internal</id>
      <name>Archiva Managed Internal Repository</name>
      <url>https://imex.mbi.ucla.edu/archiva/repository/internal/</url>
    </repository>
        
    <repository>
      <id>public</id>
      <name>IMEx Public Maven Reopsitory</name>
      <url>http://imex.mbi.ucla.edu/archiva/repository/imex-public/</url>
    </repository>
    
    <repository>
      <id>oracleReleases</id>
      <name>Oracle Released Java Packages</name>
      <url>http://download.oracle.com/maven</url>
      <layout>default</layout>
    </repository> 
    
  </repositories>
  
  <pluginRepositories>
    <pluginRepository>
      <id>intact.nexus</id>
      <name>IntAct Nexus</name>
      <url>https://www.ebi.ac.uk/intact/maven/nexus/content/groups/public</url>
    </pluginRepository>
  </pluginRepositories>
  
  <distributionManagement>
    <repository>
      <id>ebi-repo</id>
      <url>https://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo</url>
    </repository>
    
    <snapshotRepository>
      <id>ebi-repo-snapshots</id>
      <url>https://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo-snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  
</project>
